* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  background-color: black;
}

.main {
  margin-top: 0;
}

.element-one {
  display: grid;
  background-color: red;
  height: 24vh;
  position: relative;
}

.main-image {
  height: 100%;
  overflow: hidden;
}

.main-tagline {
  position: absolute;
  color: rgb(255, 255, 255);
  width: 50vw;
  padding: 15px;
  transform: translate(0, 6vh);
}

.element-two {
  padding: 15px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  color: rgb(111, 111, 111);
  line-height: 19px;
}

.element-three {
  color: white;
  text-align: center;
  margin-top: 2vh;
  font-size: 27px;
}



.topic-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  align-items: center;
  justify-content: center;

  row-gap: 20px;
  column-gap: 5px;
  padding-left: 11vw;
  padding-right: 11vw;
  margin-top: 2vh;
}


.topic-preview {

  height: 162px;
  
  width: 150px;
  display: grid;
  grid-template-rows: 1fr 1fr;

  border-radius: 10px;

  background-color: rgb(0, 0, 0);
  box-shadow: 0 0 12px rgb(255, 0, 0);
}

.topic-img-container {
  display: grid;
  place-items: center;

  padding: 5px
}

.topic-img {
  width: 100%
}

.topic-info {
  margin-top: 0;
  padding-top: 5px;
  padding-left: 2px;
  margin-right: 2px;

  place-items: center;
  text-align: center;
}

.topic-title {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: rgb(255, 255, 255);

  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 0;
  line-height: 15px;
}

.topic-brief {

  font-family: 'Josefin Sans', sans-serif;
  font-weight:400;
  font-size: 11px;
  color: rgb(106, 106, 106);

  padding-top: 0;
  margin-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 25px;
}